# Gale v0.2
# Optional Gale Configuration File

# Network Settings
#net.port=7070

# Web Settings
web.root=./webroot
#web.default=index.html

# Data Settings
data.root=./data

# Log Settings
log.folder=./logs
log.level=info
#log.console=false

