# Gale v0.2
# Optional Gale Configuration File

# Network Settings
#net.port=7070

# Web Settings
#web.root=./web
#web.default=index.html

# App Settings
#app.default=gale

# Log Settings
log.folder=./logs
log.level=info
#log.console=false

