# Gale v0.2
# Optional Gale Configuration File

# Network Settings
#net.http.enabled=true
#net.port=7070
#net.ssl.port=4443
#net.ssl.enabled=true
#net.ssl.cert=./conf/server.crt
#net.ssl.key=./conf/server.key

# Web Settings
#web.root=./web
#web.default=index.html

# App Settings
#app.default=gale

# Log Settings
log.folder=./logs
log.level=info
#log.console=false

