# Rooster v0.1
# Optional Rooster Configuration File

# Network Settings
#net.port=7070

# Web Settings
web.root=./webroot
#web.default=index.html

# Log Settings
log.folder=./logs
log.level=info
#log.console=false

# Script Settings
#script.maxexprdepths.global=500
#script.maxexprdepths.local=500
#script.maxcalllevels=500
#script.maxmodules=500
#script.maxmapsize=1500
#script.maxarraysize=1500
#script.maxstringsize=5000
